.root{
  padding-top: 100px;

  .result{ 
    position: fixed;
    top: 205px;
    width: 400px;
    left: 25px;
  }
  .profile{
    position: fixed;
    width: 300px;
    overflow-y: scroll;
    height: 500px;
    right: 10px;
    top: 205px;
  }
}