.map{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  position: relative;
}

.toolbar{
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  .bar{
    width: 38px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}
.buttons{
  position: absolute;
  top: 30%;
  left: 30px;
  z-index: 99;
  width: 80px;
  padding: 10px 5px;
  background: #ccc;
  .bar{
    width: 26px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}

.school {
  position: fixed;
  z-index: 20;
  width: 156px;
  height: 100px;
  right: 25px;
  bottom: 32px;
  border: 1px solid #0B92ED;
  background: rgba(7, 12, 45, 0.8);
  padding: 10px 18px;
  box-sizing: border-box;
  color: #fff;
  display: grid;
  grid-template-columns: 20px auto;
  grid-template-rows: 30px 30px 30px 30px;
  line-height: 30px;

  .circle {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-top: 8px; 
  }

  .primary {
    background: #59BCFF;
  }

  .primaryPeople {
    background: #9FF6DB;
  }

  .middle {
    background: #6A39CA;
  }

  .middlePeople {
    background: #F5A623;
  }
}

ul,li{
  list-style: none;
}