.mapboxgl{
  width: 100%;
  height: 670px;
  left: 0;
  top: 80px;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 999;
}

.mapboxgl-popup {
  max-width: 400px;
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }