.map{
  // width: 100%;
  // height: 600px;
  // left: 0;
  // top: 0;
  // bottom: 0;
  // right: 0;
  // position: relative;
    width: 100%;
    height: 670px;
    left: 0;
    top: 80px;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 999;
}

.toolbar{
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 9999;
  .bar{
    width: 38px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}
.buttons{
  position: absolute;
  top: 10%;
  left: 30px;
  z-index: 99;
  width: 200px;
  padding: 10px 5px;
  background: #ccc;
  .bar{
    width: 26px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}

.tables{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 99;
  width: 50%;
  // padding: 10px 5px;
  background: #ccc;
}

.l-table-row-active{
  background-color: pink;
}