.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.img1{
  background: url("./file/qjdy.jpg") no-repeat; background-size:100% 100%;
  height: 250px;
}
.img2{
  background: url("./file/qujdy.jpg") no-repeat; background-size:100% 100%;
  height: 250px;
}
.img3{
  background: url("./file/qjdy.jpg") no-repeat; background-size:100% 100%;
  height: 250px;
}