

.worktime{
  .circle{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background-color: aquamarine;
    margin: 0 auto;
    &:hover{
      box-shadow: aqua 0px 0px 20px;
    }
    .times{
      position: absolute;
      top: 130px;
      left: 170px;
      font-size: 18px;
    }
    .daka{
      position: absolute;
      top: 150px;
      left: 200px;
      font-size: 100px;
    }
  }
  :global{
    .ant-fullcalendar-date{
      height: 62px;
    }
  }
  
}