.cesiumContainer{
  width: calc(100% - 800px);
  height: 100%;
  position: relative;
  float: right;
}

.toolbar{
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  .bar{
    width: 26px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}
.buttons{
  position: absolute;
  top: 30%;
  left: 30px;
  z-index: 99;
  width: 80px;
  padding: 10px 5px;
  background: #ccc;
  .bar{
    width: 26px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}

.baseMap{
  position: fixed;
  width: 800px;
  height: 100%;
  min-height: 100%;
  max-height: 2000px;
  overflow-y: auto;

  .row{
    height: 30px;
    margin-bottom: 10px;
  }
}

.tips{
  position: fixed;
  top: 180px;
  left: 800px;
  width: 385px;
  background: aliceblue;
  z-index: 1;
}


iframe{
  display: block !important;
}