.cesiumContainer{
  width: calc(100% - 800px);
  height: 100%;
  position: relative;
  float: right;
}

.toolbar{
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  .bar{
    width: 26px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}
.buttons{
  position: absolute;
  top: 30%;
  left: 30px;
  z-index: 99;
  width: 80px;
  padding: 10px 5px;
  background: #ccc;
  .bar{
    width: 26px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}

.baseMap{
  width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 2000px;
  overflow-y: auto;

  .row{
    height: 30px;
    margin-bottom: 10px;
  }

  .statistic{
    
    :global{
      .ant-statistic-content-value{
        color: #4570FF;
      }
    }
    .staticLastChild{
      :global{
        .ant-statistic-content-value{
          color: pink;
          font-size: 12px;
          height: 36px; 
          line-height: 48px;
        }
      }
    }
  }
}

.filter{
  width: 100%;
  padding: 0 20px 20px 20px;
  
}

.train_head{
  width: 100%;
  padding: 0 20px;
  background-color: aliceblue;
}

.train_item{
  width: 100%;
  height: 140px;
  padding: 10px 20px;
  border-bottom: 1px solid rgba(234,12,23,0.1);

  .trainNo{
    font-size: 18px;
  }
  .stationName{
    font-size: 22px;
  }
  .runTime{
    margin-top: 8px;
  }
  .line{
    background: url('../img/un_list.png')  no-repeat;
    height: 15px;
    background-size: 100px 12px;
    margin-top: 4px;
  }
  .others{
    margin-bottom: 2px;
    .price{
      color: #FA6700;
    }
  }
  
}

iframe{
  display: none !important;
}