.map{
  width: 40%;
    /* left: 0; */
    /* top: 0; */
    /* bottom: 0; */
    /* right: 0; */
    position: fixed;
    height: 100%;
}

.toolbar{
  position: absolute;
  bottom: 90px;
  left: 10px;
  z-index: 9999;
  .bar{
    width: 38px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}
.buttons{
  position: absolute;
  top: 30%;
  left: 30px;
  z-index: 99;
  width: 80px;
  padding: 10px 5px;
  background: #ccc;
  .bar{
    width: 26px;
    height: 26px;
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
      color: #4570FF;
      background: #CCCCCC;
    }
  }
}

.panel{
  position: fixed;
  width: 60%;
  height: 100%;
  right: 0;
}