.container {
  position: relative;
  // background: url('./zz.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

.normal {
  // width: 1280px;
  margin: 0 auto;
  height: 100%;
  min-height: calc(100% - 60px);
  background: #fff;
  background-image: radial-gradient(#f3d4aa 6%, rgba(0, 0, 0, 0) 0%), radial-gradient(#d2b48c 6%, rgba(0, 0, 0, 0) 0%);
  background-size: 20px 20px;
  background-position: 0 0, 8px 8px;
}
