.numberboard_boardTitle{
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  color: #ffe000;
  font-size: 30px;
  position: absolute;
  left: 20px;
  top: 80px;
}
.numberboard_board{
  text-shadow: 1px 1px 0 rgba(0,0,0,.5), -1px -1px 0 rgba(0,0,0,.5), -1px 1px 0 rgba(0,0,0,.5), 1px -1px 0 rgba(0,0,0,.5);
  position: absolute;
  top: 120px;
  left: 15px;
  
  .numberboard_boardblock{
    width: 100%;
    margin-right: 10px;
    position: relative;
    
  }

  :nth-child(1){
    .numberboard_titleConfirm{
      background: rgba(251,103,103,.5);
      text-align: left;
      color: #fff;
      margin: 10px 10px 0 0;
      position: relative;
      padding: 5px 0 5px 10px;
      font-size: 16px;
      line-height: 16px;
      font-weight: 700;
      border-left: 5px solid #fb6767;
      text-shadow: 1px 1px 1px #000, 1px 1px 1px #fff;
      &::before{
        position: absolute;
        right: -10px;
        bottom: 0;
        content: "";
        border-bottom: 5px solid rgba(251,103,103,.5);
        border-right: 5px solid rgba(251,103,103,.5);
        border-color: rgba(251,103,103,.5) transparent transparent rgba(251,103,103,.5);
        border-style: solid;
        border-width: 5px;
        width: 0;
        height: 0;
        pointer-events: none;
      }
      &::after{
        position: absolute;
        right: -10px;
        bottom: 10px;
        top: 0;
        content: "";
        background: rgba(251,103,103,.5);
        width: 10px;
        pointer-events: none;
      }
    }
    .numberboard_numberConfirm{
      font-size: 30px;
      margin: 5px 0;
      color: #f99;
      font-family: Orbitron;
    }
  }
  :nth-child(2){
    .numberboard_titleConfirm{
      background: rgba(40,218,111,.5);
      text-align: left;
      color: #fff;
      margin: 10px 10px 0 0;
      position: relative;
      padding: 5px 0 5px 10px;
      font-size: 16px;
      line-height: 16px;
      font-weight: 700;
      border-left: 5px solid #28da6f;
      text-shadow: 1px 1px 1px #000, 1px 1px 1px #fff;
      &::before{
        position: absolute;
        right: -10px;
        bottom: 0;
        content: "";
        border-bottom: 5px solid rgba(40,218,111,.5);
        border-right: 5px solid rgba(40,218,111,.5);
        border-color: rgba(40,218,111,.5) transparent transparent rgba(40,218,111,.5);
        border-style: solid;
        border-width: 5px;
        width: 0;
        height: 0;
        pointer-events: none;
      }
      &::after{
        position: absolute;
        right: -10px;
        bottom: 10px;
        top: 0;
        content: "";
        background: rgba(40,218,111,.5);
        width: 10px;
        pointer-events: none;
      }
    }
    .numberboard_numberConfirm{
      font-size: 30px;
      margin: 5px 0;
      color: #28ca68;
      font-family: Orbitron
    }
  }
  :nth-child(3){
    .numberboard_titleConfirm{
      background: rgba(148,159,165,.5);
      text-align: left;
      color: #fff;
      margin: 10px 10px 0 0;
      position: relative;
      padding: 5px 0 5px 10px;
      font-size: 16px;
      line-height: 16px;
      font-weight: 700;
      border-left: 5px solid #949fa5;
      text-shadow: 1px 1px 1px #000, 1px 1px 1px #fff;
      &::before{
        position: absolute;
        right: -10px;
        bottom: 0;
        content: "";
        border-bottom: 5px solid rgba(148,159,165,.5);
        border-right: 5px solid rgba(148,159,165,.5);
        border-color: rgba(148,159,165,.5) transparent transparent rgba(148,159,165,.5);
        border-style: solid;
        border-width: 5px;
        width: 0;
        height: 0;
        pointer-events: none;
      }
      &::after{
        position: absolute;
        right: -10px;
        bottom: 10px;
        top: 0;
        content: "";
        background: rgba(148,159,165,.5);
        width: 10px;
        pointer-events: none;
      }
    }
    .numberboard_numberConfirm{
      font-size: 30px;
      margin: 5px 0;
      color: #dadada;
      font-family: Orbitron;
    }
  }
}


.bar{
  width: 30%;
  float: left;
  height: 26px;
  background-color: #FFFFFF;
  text-align: center;
  margin-bottom: 5px;
  cursor: pointer;
  &:hover{
    color: #4570FF;
    background: #CCCCCC;
  }
}


.ol-popup {
  position: absolute;
  background-color: white;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #cccccc;
  bottom: 12px;
  left: -50px;
  min-width: 280px;
}
.ol-popup:after, .ol-popup:before {
  top: 100%;
  border: solid transparent;
  // content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.ol-popup:after {
  border-top-color: white;
  border-width: 10px;
  left: 48px;
  margin-left: -10px;
}
.ol-popup:before {
  border-top-color: #cccccc;
  border-width: 11px;
  left: 48px;
  margin-left: -11px;
}
.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 8px;
}
.ol-popup-closer:after {
  content: "✖";
}